# ============================================================
# Nari Surokkha — Edge reverse proxy (TLS + subdomains)
# ${DOMAIN} is substituted at container start (envsubst).
#
# Subdomains (point all three A-records at the VPS IP):
#   api.${DOMAIN}     -> API (Fastify) + WebSocket / WebRTC signaling
#   admin.${DOMAIN}   -> Admin portal (static)
#   police.${DOMAIN}  -> Police portal (static)
# ============================================================

# ---- Shared upgrade map for WebSockets ----
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ---- HTTP: ACME challenge + redirect everything else to HTTPS ----
server {
    listen 80;
    listen [::]:80;
    server_name api.${DOMAIN} admin.${DOMAIN} police.${DOMAIN};

    # Let's Encrypt webroot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- API (api.${DOMAIN}) ----
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name api.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Evidence uploads (multipart) — API caps files at 10MB; allow headroom.
    client_max_body_size 25m;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location / {
        proxy_pass http://api:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket / Socket.IO / WebRTC signaling upgrade
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

# ---- Admin portal (admin.${DOMAIN}) ----
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name admin.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location / {
        proxy_pass http://admin-portal:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ---- Police portal (police.${DOMAIN}) ----
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name police.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location / {
        proxy_pass http://police-portal:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
